<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>TruthOrDare</title>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.css">
<link rel="icon" href="img/images-removebg-preview.png">
<link href="css/navbar.css" rel="stylesheet">
<style>
.btn-outline-primary {
  border-color: #03045e;
  color: white;
}
.btn-outline-primary:hover {
  background-color: #023e8a;
  color: white;
}

.btn-outline-success {
  border-color: #0BBAD3;
  color: white;
}
.btn-outline-success:hover {
  background-color: #0BBAD3;
  color: white;
}

.btn-outline-danger {
  border-width: 2px;
  border-color: #FF1D2E;
  color: white;
}
.btn-outline-danger:hover {
  background-color: #FF1D2E;
  color: white;
}

.resetSyle {
  border-width: 2px;
  border-color: #FEFEFE;
  color: white;
}
.resetSyle:hover {
  border-color: #FEFEFE;
  background-color: #FEFEFE;
  color: #121822;
}
</style>
</head>
<body style="background-color: #121822;">

	<div th:replace="~{fragments/navbar :: navbar}"></div>

	<!-- Task Section -->
	<div class="container mt-5">
		<div class="card shadow-lg p-4" style="background-color: #121822;">
		<div class="d-flex justify-content-center mb-3 rounded">
				<img src="img/unnamed.webp" style="width: 200px; height: 100px;"
				class=""> <span class="ms-2 fs-5 fw-bold text-white"><br>
			</div>
			<div class="d-flex justify-content-center mb-3 rounded">
				<h6 class="p-2 text-white" id="displayDareOrTruth"></h6>
			</div><br><br>
            <div class="d-flex justify-content-around bg-transparant mb-3">
                <button class="btn btn-outline-success p-2 w-25" onclick="getRandomTruth()">Truth</button>
                <button class="btn btn-outline-danger p-2 w-25" onclick="getRandomDare()">Dare</button>
            </div>
            <form action="/resetData" method="get">
            <div class="d-flex justify-content-around bg-transparant mb-3">
            	
            		<button class="btn resetSyle p-2 w-25">Reset</button>
            	
            </div></form>
		</div>
	</div>

</body>
<script>
function changePlayer(){
	const elementPlayer = document.getElementById("turn");
	var dataOfValueAttribute = elementPlayer.getAttribute("value");
	if(dataOfValueAttribute == "Lady"){
		elementPlayer.setAttribute("value", "Gentleman")
		elementPlayer.innerHTML = "Gentleman";
	}else{
		elementPlayer.setAttribute("value", "Lady")
		elementPlayer.innerHTML = "Lady";
	}
}

function getRandomDare(){
	fetch("/getDare").then(response => response.text()).then(data => {
			document.getElementById("displayDareOrTruth").innerText = data;
		})
		.catch(error => console.error("Error fetching dare:", error));
}
	
function getRandomTruth(){
	fetch("/getQuestion").then(response => response.text()).then(data => {
			document.getElementById("displayDareOrTruth").innerText = data;
		})
		.catch(error => console.error("Error fetching question:", error));
}
</script>
</html>
